<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <title>Reality Cables</title>
    <link rel="icon" type="image/svg" href="./icons/bootstrap/volume-up-fill.svg" />
</head>
<body class="d-flex flex-column h-100">
    <header></header>
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="col-lg-12 hidden-xs">
                <div class="row">
                    <h1 class="home-title">Welcome to Reality Cables!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    Our mission was to create a cable that had the ability to
                    sound as close to "reality" as possible. In our quest to
                    design such a cable, we had to assemble a team of
                    audiophile engineers across the country from various
                    industries. We started with a proprietary secret copper
                    conductor material and tweaked it obsessively. As we
                    developed our new design, we utilized many different
                    sound systems for our design changing - both tube and
                    solid state, low and high priced with everything from
                    Dipolar, Bipolar, Monitor and huge full range speaker
                    systems. We felt that our cable should perform equally well
                    in all set-ups regardless of cost or design. Music is music;
                    the more you can get to each component and speaker the
                    better, period!
                </div>
                <div class="col-sm-3 center">
                    <img src="./images/speaker_cable_3.jpg" width="250" />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    As we created and perfected our unique "Reality Cables" we learned
                    quite a few "tricks and tweaks" that we have not seen used by any other
                    cable manufacturer! Our goal was to create a cable that was more
                    transparent than any other current design offered on the market
                    (regardless of cost or technology). We realized we had very lofty goals,
                    but you've got to have a target, right? As we tried many ideas used by
                    some other well known cable companies, we soon realized that too
                    many designs are just decent sounding cables with some unique
                    feature and rely more on "mumbo jumbo" marketing and the "look" of
                    their design then actually creating a "wonder cable" that exceeds all
                    other designs.
                </div>
                <div class="col-sm-3 center">
                    <img src="./images/reality_003_edited.jpg" width="250" />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    After five years, a plethora of design variations and many hundreds of hours of
                    cumulative listening tests we finally settled on a design that we feel is one of the
                    best cable designs ever produced. Our cable would be priced at a very reasonable
                    cost even though it could sonically outperform many of the multi-thousand dollar
                    cable offerings. We would offer a 20-day money back guarantee.
                    (Try getting that offer from one of the ultra priced cable companies!).
                </div>
            </div>
        </div>
    </main>
    <footer class="navbar navbar-dark bg-dark mt-auto"></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>